# CryptoKeeper

./: .gitignore  CryptoKeeper.sln  README.md  todo.txt
Domain/: Domain.csproj
Domain/Builders/: CoinBuilder.cs  CollectionBuilder.cs  CreationBuilder.cs
Domain/Builders/Factories/: BuilderFactory.cs
Domain/Builders/Interfaces/: IBuilder.cs  IBuilderFactory.cs  ICollectionBuilder.cs
Domain/Constants/: ExchangeConstants.cs  SymbolConstants.cs
Domain/DataObjects/Dtos/: ApiConfigurationData.cs  AsciiImageDto.cs  Coin.cs  CoinExchange.cs  Exchange.cs  PricingItem.cs  WithdrawalFee.cs
Domain/DataObjects/Dtos/Abucoins/: ProductDto.cs  TickerDto.cs
Domain/DataObjects/Dtos/BXinth/: PairingDto.cs
Domain/DataObjects/Dtos/Binance/: ResponseDto.cs  SymbolDto.cs  TickerDto.cs
Domain/DataObjects/Dtos/BitBay/: TickerDto.cs
Domain/DataObjects/Dtos/BitMarket/: TickerDto.cs
Domain/DataObjects/Dtos/BitTrex/: CurrencyDto.cs  MarketDto.cs  MarketSummaryDto.cs  ResponseDto.cs
Domain/DataObjects/Dtos/Bitstamp/: TickerDto.cs  TraidingPairInfoDto.cs
Domain/DataObjects/Dtos/Bleutrade/: CurrencyDto.cs  MarketDto.cs  ResponseDto.cs  TickerDto.cs
Domain/DataObjects/Dtos/CexIo/: MarketDto.cs  PairDto.cs  ResponseDto.cs
Domain/DataObjects/Dtos/Coinbase/: ChannelDto.cs  ProductDto.cs  TickerChannelDto.cs
Domain/DataObjects/Dtos/Coinroom/: ResponseDto.cs
Domain/DataObjects/Dtos/CryptoCompare/: HistoMinuteDto.cs  HistoMinuteItem.cs  HistoMinuteList.cs  SocketDataWrapperDto.cs  TickerDto.cs
Domain/DataObjects/Dtos/Exmo/: TickerDto.cs
Domain/DataObjects/Dtos/Exx/: MarketDto.cs  TickerDto.cs
Domain/DataObjects/Dtos/Gatecoin/: ResponseDto.cs  SymbolDto.cs  TickerDto.cs
Domain/DataObjects/Dtos/Gemini/: TickerDto.cs
Domain/DataObjects/Dtos/HitBtc/: CurrencyDto.cs  ResponseDto.cs  SymbolDto.cs  TickerDto.cs
Domain/DataObjects/Dtos/HuobiPro/: ResponseDto.cs  SymbolDto.cs  TickerDto.cs
Domain/DataObjects/Dtos/Poloniex/: CurrencyDto.cs  OrderBookDto.cs  TickerDto.cs
Domain/DataObjects/Dtos/TrustDex/: TickerDto.cs
Domain/DataObjects/Dtos/WavesDex/: MarketDto.cs  TickerDto.cs
Domain/DataObjects/Dtos/Yobit/: InfoDto.cs  ResponseDto.cs
Domain/DataObjects/Params/: ExchangePairParam.cs  ExchangeParam.cs
Domain/DataObjects/Params/Interfaces/: IStoreBaseExchangeData.cs  IStoreDirectTransferData.cs  IStoreExchangeCurrentlyHoldingFunds.cs  IStoreTotalPercentDiff.cs  IStoreTrackbackTransferData.cs
Domain/Enums/: PricingApiType.cs
Domain/Exceptions/: NoOptimalExchangeException.cs
Domain/Extensions/: ListExtensions.cs  ObjectExtensions.cs
Domain/Mappers/: CoinExchangeMapper.cs  CoinMapper.cs  ExchangeMapper.cs  PricingItemMapper.cs  WithdrawalFeeMapper.cs
Domain/Mappers/CryptoCompare/: TickerDtoMapper.cs
Domain/Mappers/Exx/: MarketDtoMapper.cs  TickerDtoMapper.cs
Domain/Mappers/Factories/: CreationMapper.cs  MapperFactory.cs
Domain/Mappers/Interfaces/: IMapperFactory.cs  IUpdateMapper.cs
Domain/Mappers/TrustDex/: TickerDtoMapper.cs
Domain/Services/: AsciiImageConverterService.cs  ClearConsoleService.cs  ConfigService.cs  CryptoCompareDataService.cs  EmailService.cs  MathService.cs  NearestColorService.cs  PricingService.cs  ResourceService.cs  SplashScreenService.cs  TradingService.bak  TradingService.cs
Domain/Services/Apis/: AbucoinsApiService.cs  ApiService.cs  BXinthApiService.cs  BinanceApiService.cs  BitBayApiService.cs  BitMarketApiService.cs  BitfinexApiService.cs  BitstampApiService.cs  BittrexApiService.cs  BittrexPricingMonitorService.cs  BleutradeApiService.cs  BtcMarketsApiService.cs  CexIoApiService.cs  CoinbaseApiService.cs  CoinbasePricingMonitorService.cs  CoinfloorApiService.cs  CoinroomApiService.cs  CryptoXApiService.cs  CryptopiaApiService.cs  ExmoApiService.cs  ExxApiService.cs  GatecoinApiService.cs  GateioApiService.cs  GeminiApiService.cs  HitBtcApiService.cs  HuobiProApiService.cs  ItBitApiService.cs  KrakenApiService.cs  KucoinApiService.cs  LakeBtcApiService.cs  LiveCoinApiService.cs  LocalBitcoinsApiService.cs  LykkeApiService.cs  OkexApiService.cs  PoloniexApiService.cs  PoloniexPricingMonitorService.cs  QuadrigaCxApiService.cs  QuoineApiService.cs  TheRockTradingApiService.cs  TidexApiService.cs  (+5 more)
Domain/Services/Apis/PricingMonitors/: AbucoinsPricingMonitorService.cs  BXinthPricingMonitorService.cs  BinancePricingMonitorService.cs  BitBayPricingMonitorService.cs  BitMarketPricingMonitorService.cs  BitstampPricingMonitorService.cs  BittrexPricingMonitorService.cs  BleutradePricingMonitorService.cs  (+13 more)
Domain/Services/Factories/: ApiServiceInjectionFactory.cs  ExchangeApiServiceFactory.cs  TradingServiceInjectionFactory.cs
Domain/Services/Interfaces/: IAmAnApiService.cs  IAmPricingMonitor.cs  IApiServiceInjectionFactory.cs  IAsciiImageConverterService.cs  IClearConsoleService.cs  IConfigService.cs  ICryptoCompareDataService.cs  IEmailService.cs  IExchangeApiServiceFactory.cs  IMathService.cs  INearestColorService.cs  IPricingService.cs  IResourceService.cs  ITradingService.cs  ITradingServiceInjectionFactory.cs
Domain/Utilities/: Helpers.cs  WebSocketWrapper.cs
TrackBack/: Program.cs  TrackBack.csproj  appsettings.json
(+16 files in other folders)
