<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CryptoKeeper.Domain</AssemblyName>
    <RootNamespace>CryptoKeeper.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\chunky.flf" />
    <None Remove="Resources\cryptkeeper.jpg" />
    <None Remove="Resources\maxresdefault.jpg" />
    <None Remove="Services\TradingService.bak" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Services\TradingService.bak" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\chunky.flf" />
    <EmbeddedResource Include="Resources\cryptkeeper.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="SocketIoClientDotNet" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.Pricing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="api.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>