<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CryptoKeeper.Domain</AssemblyName>
    <RootNamespace>CryptoKeeper.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\chunky.flf" />
    <None Remove="Resources\cryptkeeper.jpg" />
    <None Remove="Resources\maxresdefault.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\chunky.flf" />
    <EmbeddedResource Include="Resources\cryptkeeper.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SocketIoClientDotNet" Version="1.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

  <ItemGroup>
    <None Update="api.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
